# TestThreeSo

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sdt/testthreeso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  com_sdt_testthreeso_FunCaller.h  funcaller.cpp
app/src/main/java/com/sdt/testthreeso/: App.java  Callable1.java  Callable2.java  Callable3.java  ChannelManager.java  FunCaller.java  GenerateValueFiles.java  ILiveView.java  LivePlayActivity.java  LoadCallback.java  LogSaveWorker.java  MainActivity.java  PlayerActivity.java  PlayerActivity2.java  ValuesGen.java
app/src/main/java/com/sdt/testthreeso/adapter/: BaseViewHolder.java  CategoryAdapter.java  ChannelAdapter.java  OnItemClickListener.java  OnItemFocusChangeListener.java
app/src/main/java/com/sdt/testthreeso/bean/: BaseChannelsResultData.java  BaseJsonResultData.java  Category.java  Channel.java  ChannelLiveSource.java  LiveSource.java  SourceDetailResultData.java
app/src/main/java/com/sdt/testthreeso/crash/: CrashHelper.java  JCrash.java
app/src/main/java/com/sdt/testthreeso/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseView.java  IMvpProxy.java  InjectPresenter.java  MvpProxyImpl.java
app/src/main/java/com/sdt/testthreeso/net/: ChangeBaseUrlInterceptor.java  HttpConstants.java  HttpDNS.java  ILog.java  Level.java  (+12 more)
app/src/main/res/color/: bg_color_selector.xml
app/src/main/res/drawable/: bg_button_default.xml  bg_button_focus.xml  bg_button_selector.xml  menu_bg_focus.xml  menu_category_item_selector.xml  menu_channel_item_selector.xml  playing_tag_selector.xml  video_controler_bottom_bg.xml
app/src/main/res/layout/: activity_live_play.xml  activity_main.xml  activity_playing.xml  exo_player_control_view.xml  item_category.xml  item_channel.xml  player_activity.xml  widget_channel_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-1000x560/: dimens.xml
app/src/main/res/values-1120x630/: dimens.xml
app/src/main/res/values-1152x648/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1600x900/: dimens.xml
app/src/main/res/values-1920x1008/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-3840x2160/: dimens.xml
app/src/main/res/values-640x360/: dimens.xml
app/src/main/res/values-720x405/: dimens.xml
app/src/main/res/values-7680x4320/: dimens.xml
app/src/main/res/values-800x450/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sdt/testthreeso/: ExampleUnitTest.java
(+16 files in other folders)
